# Backend-SpringBoot

./: .gitignore  README.md  build.gradle  settings.gradle
APIDocument/: API.xlsx
src/main/java/com/graduatioinProject/sensorMonitoring/: SensorMonitoringApplication.java
src/main/java/com/graduatioinProject/sensorMonitoring/AuthorizationTestPakage/controller/: AuthorizationTestController.java
src/main/java/com/graduatioinProject/sensorMonitoring/MemberSite/controller/: MemberSiteController.java
src/main/java/com/graduatioinProject/sensorMonitoring/MemberSite/dto/: MemberSiteRequest.java  MemberSiteResponse.java
src/main/java/com/graduatioinProject/sensorMonitoring/MemberSite/entity/: MemberSite.java
src/main/java/com/graduatioinProject/sensorMonitoring/MemberSite/repository/: MemberSiteRepository.java  MemberSiteRepositoryCustom.java
src/main/java/com/graduatioinProject/sensorMonitoring/MemberSite/service/: MemberSiteService.java
src/main/java/com/graduatioinProject/sensorMonitoring/baseUtil/Aop/: AopConfig.java  AuthAspect.java  BatteryAdmin.java  BatteryUser.java  CheckMemberAuthority.java  LoginCheck.java  LoginCheckAdmin.java  NodeAdmin.java  NodeUser.java  SiteAdmin.java  SiteUser.java
src/main/java/com/graduatioinProject/sensorMonitoring/baseUtil/Filter/: MyFilter1.java  MyFilter2.java  MyFilterBeforeSecurityFilter.java
src/main/java/com/graduatioinProject/sensorMonitoring/baseUtil/annotation/: AuthorityCheckAdmin.java  AuthorityCheckUser.java  LoginCheck.java
src/main/java/com/graduatioinProject/sensorMonitoring/baseUtil/awsS3/: CommonUtils.java
src/main/java/com/graduatioinProject/sensorMonitoring/baseUtil/config/: AopConfig.java  AppConfig.java  CorsConfig.java  DateConfig.java  FilterConfig.java  QuerydslConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/graduatioinProject/sensorMonitoring/baseUtil/dto/: CommonResponse.java  CommonResult.java  JwtErrorCode.java  ListResult.java  SingleResult.java
src/main/java/com/graduatioinProject/sensorMonitoring/baseUtil/exception/: AccessDeniedException.java  BussinessException.java  CustomJwtException.java  ExMessage.java  ExceptionAdvice.java
src/main/java/com/graduatioinProject/sensorMonitoring/baseUtil/formatter/: LocalDateFormatter.java
src/main/java/com/graduatioinProject/sensorMonitoring/baseUtil/service/: ResponseService.java  SessionService.java
src/main/java/com/graduatioinProject/sensorMonitoring/formerData/: FormerData.java
src/main/java/com/graduatioinProject/sensorMonitoring/formerData/Controller/: FormerDataController.java
src/main/java/com/graduatioinProject/sensorMonitoring/formerData/Repository/: ElectricCurrentRepository.java  TemperatureRepository.java  VoltageRepository.java
src/main/resources/: application-aws.yml  application-dev.yml  application.properties  application.yml  import.sql
src/test/java/com/graduatioinProject/sensorMonitoring/: SensorMonitoringApplicationTests.java
(+133 files in other folders)
